/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; /* Centra el contenedor principal */
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    width: 100%;
}

.top-panel {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
}

.top-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.top-nav li {
    display: inline-block;
    margin-right: 1rem;
}

.top-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.top-nav a:hover {
    text-decoration: underline;
}

.sidebar {
    background-color: #fff;
    padding: 1rem;
    width: 20%;
    position: sticky;
    top: 80px; /* Ajusta la posición para evitar superposiciones */
    height: calc(100vh - 80px);
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 0.5rem;
}

.main {
    width: 80%;
    padding: 1rem;
}

.product-tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.product-tab {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    width: 30%;
    transition: all 0.3s ease;
}

.product-tab:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.product-tab img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-tab h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-tab p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.product-tab a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-tab a:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    clear: both; 
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}
